SQLALCHEMY_DATABASE_URI=postgresql+psycopg://postgres:postgres@database/indicators
FLASK_APP=src/app.py
FLASK_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=7012