[mypy]
python_version = 3.13
ignore_missing_imports = False
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True
show_error_codes = True